body {
    outline: black solid 0.2em;
    width: 1200px;
    height: auto;
    margin: 6em auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dessert-list {
    outline: black solid 0.2em;
    width: 880px;
    height: 1000px;
}

.dessert-grid {
    outline: black solid 0.2em;
    padding: 1em;
    width: 96%;
    height: 90%;
    display: grid;
    gap: 1em;
    grid-template-areas: 
    "d-1 d-2 d-3"
    "d-4 d-5 d-6"
    "d-7 d-8 d-9"
    ;
}

article {
    outline: black solid 0.2em;
}

.d-1 {
    grid-area: d-1;
}

.d-2 {
    grid-area: d-2;
}

.d-3 {
    grid-area: d-3;
}

.d-4 {
    grid-area: d-4;
}

.d-5 {
    grid-area: d-5;
}

.d-6 {
    grid-area: d-6;
}

.d-7 {
    grid-area: d-7;
}

.d-8 {
    grid-area: d-8;
}

.d-9 {
    grid-area: d-9;
}

.cart {
    outline: black solid 0.2em;
    width: 320px;
    height: 250px;
    margin-top: 0;
    margin-right: 0;
}
